<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Generador de código QR in JavaScript</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="wrapper">
    <header>
      <a href="../index.html" class="back">&larr;</a>
      <h1>QR Code Creator</h1>
      <p>Whatsaap</p>
    </header>
    <div class="wrapper__body">
      <div class="form">
        <input id="code" class="mt-1" type="text" spellcheck="false" placeholder="Codigo de pais +57" value="+57" maxlength="4">
        <input id="phone" class="mt-1" type="text" spellcheck="false" placeholder="Numero de telefono 312..." maxlength="15">
        <textarea id="message" class="mt-1" name="" id="" rows="4" placeholder="Mensaje..."></textarea>
        <button>Generar código QR</button>
      </div>
      <div class="qr-code">
        <img src="" alt="qr-code">
      </div>
    </div>
  </div>


  <!-- <div class="wrapper">
      <div class="content">
        <p>Un generador QR es una herramienta que permite crear códigos QR personalizados. Los códigos QR son una forma de código de barras bidimensional que se puede escanear con un dispositivo móvil para acceder a información específica, como una página web, un mensaje de texto o un correo electrónico. El generador QR le permite a un usuario ingresar la información que desea codificar, y luego genera el código QR correspondiente. Los usuarios pueden personalizar el diseño del código QR, incluyendo la forma, el tamaño, el color y la incorporación de un logotipo personalizado. Los generadores QR son comúnmente utilizados por empresas y organizaciones para promocionar productos, servicios y eventos, así como para proporcionar información útil a los clientes de manera rápida y eficiente.</p>
      </div>
    </div> -->

  <script src="script.js"></script>
</body>

</html>